#
# Darwin Evolutionary Computation Project
# Originally, developed in Java by Rubecula Software, LLC and hosted by SourceForge.
# Converted to Scala by Phasmid Software.
# Copyright (c) 2003, 2005, 2007, 2009, 2011, 2016, 2017. Phasmid Software
#

sbt.version = 0.13.8